{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=wigodb;Username=wigo;Password=wigo123"
  },
  "BalanceService": {
    "BaseUrl": "http://localhost:5127/api"
  }
}
